#connect db
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=1234

#config hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update
